A   0.0					255,255,255							// Ambient
C   0.0,0.0,100.0		0,0,1         			120			// Camera
L   0.0,0.0,30.0		0.9         			255,255,255 // Light
pl  0.0,-50.0,0.0 		0,1,0					0,0,255		// floor
pl  -100.0,50.0,0.0		1,0,0					0,255,0		// left-wall
pl  100.0,50.0,0.0		-1,0,0					255,0,0		// right-wall
pl  0.0,50.0,0.0		0,-1,0					255,255,0	// ceiling
pl  0.0,0.0,-100.0		0,0,1					126,200,200	// back-wall
cy  40.0,-30.0,-30.0		1,1,0	20.0, 60.0		255,255,255	// cylinder
cy  40.0,-30.0,-30.0		1,-1,0	20.0, 60.0		255,255,255	// cylinder
cy  40.0,30.0,-30.0		1,1,1	20.0, 30.0		255,255,255	// cylinder
cy  -20.0,10.0,-30.0		.2,1,.2	20.0, 30.0		255,0,0	// cylinder

cy  -40.0,-30.0,-30.0		.4,-.8,0	5.0, 30.0		255,255,255	// cylinder
cy  -40.0,-30.0,-30.0		.4,.8,0	5.0, 30.0		255,255,255	// cylinder
