A   0.0					255,0,0							// Ambient
C   0.0,0.0,250.0		0,0,1         			90				// Camera
L   1000.0,0.0,250.0		0.9         			255,255,255 // Light
pl  0.0,-150.0,0.0 		0,1,0					0,0,255		// floor
pl  0.0,150.0,0.0 		0,-1,0					0,0,255		// ceiling
pl  0.0,0.0,-300.0		0,0,1					255,0,255	// back-wall
sp  -100.0,-150.0,-250.0		70.0			255,255,255	    // sphere-left-bottom
sp  -100.0,150.0,-250.0		70.0				255,255,255	    // sphere-left-top
sp  100.0,-150.0,-250.0		70.0				255,255,255	    // sphere-right-bottom
sp  100.0,150.0,-250.0		70.0				255,255,255	    // sphere-right-top
cy  -100.0,0.0,-250.0	0,1,0	40.0, 280.0		255,255,255	// left
cy  100.0,0.0,-250.0	0,1,0	40.0, 280.0		255,255,255	// right
