A   0.0					255,0,0							// Ambient
C   0.0,0.0,250.0		0,0,1         			90				// Camera
L   200.0,0.0,250.0		0.9         			255,255,255 // Light

pl  0.0,-150.0,0.0 			0,1,0				175,138,84		// floor
pl  0.0,150.0,0.0 			0,-1,0				175,138,84		// ceiling
pl  0.0,0.0,-300.0			0,0,1				230,230,230		// back-wall
cy  -100.0,0.0,-200.0		0,1,0	80.0, 500.0	255,255,255	// left
cy  100.0,0.0,-200.0		0,1,0	80.0, 500.0	255,255,255	// right

cy  0.0,70.0,-200.0		1,0,0	80.0, 200.0	255,255,255	// middle

sp  -100.0,-150.0,-200.0	120.0				255,255,255	    // sphere-left-bottom
sp  -100.0,150.0,-200.0		120.0				255,255,255	    // sphere-left-top
sp  100.0,-150.0,-200.0		120.0				255,255,255	    // sphere-right-bottom
sp  100.0,150.0,-200.0		120.0				255,255,255	    // sphere-right-top

sp  40.0,100.0,-250.0		50.0				255,255,255	    // sphere
sp  40.0,80.0,-250.0		50.0				255,255,255    	// sphere